// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Main
#pragma kernel Render
#pragma kernel ClearTexture
#pragma kernel FadeTexture

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> renderTexture;
RWStructuredBuffer<float2> positions;
float2 offset;



[numthreads(128,1,1)]
void Main (uint3 id : SV_DispatchThreadID)
{
    float2 pos = positions[id.x];
    float x = pos.x;
    float y = pos.y;
    float dx = sin(-1.3*y) + -1.9*cos(-1.3*x);
    float dy = sin(-1.3*x) + -1.8*cos(-1.3*y);
    positions[id.x] = float2(dx, dy);
}

[numthreads(128,1,1)]
void Render (uint3 id : SV_DispatchThreadID)
{
    const float2 pos = positions[id.x] * 170 + offset;
    if (pos.x >= 0 && pos.y >= 0)
    {
        renderTexture[pos] += float4(0.05, 0.01*pos.x/500, 0.03*pos.y/500, 0);
    }
}

[numthreads(32,8,1)]
void ClearTexture(uint3 id : SV_DispatchThreadID)
{
    renderTexture[id.xy] = 0;
}

[numthreads(32,8,1)]
void FadeTexture(uint3 id : SV_DispatchThreadID)
{
    renderTexture[id.xy] -= 0.02;
}
